DATABASE_URL:"postgresql://postgres.mxoeaotwjuuklsqzqfbd:ytWAKvids1@@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
LOCAL_FRONTEND:http://localhost:5173
#PROD_FRONTEND=https://your-frontend.vercel.app
NODE_ENV=development
SUPABASE_URL="https://mxoeaotwjuuklsqzqfbd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14b2Vhb3R3anV1a2xzcXpxZmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0ODIzMTQsImV4cCI6MjA0NzA1ODMxNH0.BFqOvTryc8NO9A-Ph8HpCgAxE9Md3Spsetba7q_ES_E"
JWT_SECRET_KEY=winata_t2554